<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Redirecting...</title>
    <script src="/tiny-url/tiny-url.js"></script>
    <script>
        window.tinyUrl.redirectOnGitlab("7hens/tiny-url");
    </script>
</head>

<body></body>

</html>
